*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid red; */
}



:root{
    --bg-color:#0c0c0c;
    --text-color: #fff;
    --main-color: #ffae00;
    --big-font: 7rem;
    --p-font:1.1rem;
}

body {
    background-image: url(../images/background.png);
    filter: opacity();
}

.body-home{
    /* background-color: var(--bs-body-bg); */
    color: var(--text-color);
    overflow-x:  hidden;
    background-size: 100vw;
    /* background-repeat: no-repeat; */
    /* background-position: center -150px;     */
}


header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: #0c0c0c;
    transition: all ease .45s;
    
}

header a{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
    text-decoration: none;
}


.navbar{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    
}
.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}


.body-home {
    display: flex;
    align-items: center;
}

  
  body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-color: #0c0c0c; */
  }
  
p{
    color: #ffae00;
}

.left,.right {
    height: 100%;
    width: 50%;
    position: relative;
    z-index: 1;
    top: 0;
  
    /* padding-top: 20px; */
 }
 .left {
    left: 0;
    /* background-color: #0c0c0c; */
    flex: 1;
    background-image: url("../images/sika1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    border-right: 3px solid #ffae00

 }
 .right {
    right: 0px;
    /* background-color: #0c0c0c; */
    flex: 1;
    padding-left: 10px;
 }
 
 .img {
    width: auto;
    margin-left: 110px;
    height: 100%;    
 }
 
 .container {
    display: flex;
    border-bottom: 3px solid #ffae00;
    scroll-behavior: smooth;
    /* opacity: .70; */
    box-sizing: border-box;
  }
  
  .container-text {
    margin-top: 159px;
    padding: 20px;
  }

  section {
    z-index: 0;
    width: 100vw;
    min-height: 50vh;
    flex-direction: column;
    justify-content: center;
    padding: 10vh 10vw;
    display: flex;
    position: relative;
  }

  .about_me{
    /* margin-top: 1px; */
    color: #ffae00;
    
  }

p{
    margin-top: 16px;
    line-height: 30px;
    font-size: 18px;
    text-align: justify;
    color: #fff;
    /* opacity: .95; */
    margin-right: 32px;
}

.qoute {
    font-size: 40px;
    font-family: monospace;
    text-align: justify;
    color: #ffae00;
    opacity: .60;
}


/* the cards code */
.container {
    width: 100%;
    height: 100%;
    display: flex;
    border-bottom: 3px solid #ffae00;
    scroll-behavior: smooth;
    /* opacity: .70; */
    box-sizing: border-box;
  }

.row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.image-section {
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

.text-section {
    padding: 10px;
}

h2 {
    font-size: 18px;
}

p {
    font-size: 14px;
}
.card{
    background-image: url(./comp.jpg);
    border-radius: 25px;
}

.text-section{
    margin-top: 250px;
    background-color: #0c0c0c;
    height: 270px;
    /* border-radius: 25px; */
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.text-section h2{
    color: #ffae00;
}

.text-section{
    color: #ffff;
}

/* Media Query for screens smaller than 768px */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

/* Media Query for screens smaller than 480px */
@media (max-width: 480px) {
    .card {
        margin: 10px 0;
        padding: 10px;
    }

    .text-section {
        padding: 5px;
    }

    h2 {
        font-size: 16px;
    }

    p {
        font-size: 12px;
    }
}


/* end of cards code */


/* responsiveness for about */

@media (max-width:768px) {
    .container {
        flex-direction: column-reverse;
    }

    .left,
    .right {
        width: 100%;
    }

    /* .right {
        padding: 10px;
    } */

    .container-text {
        /* padding: 10px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .qoute {
        font-size: 18px;
        padding: 20px;
    }

    /* .left {
        width: 50vw;
        height: 50vh;
        background-image: url(../images/sika1.jpg);

    }

    .right {
        position: relative;
    }

    div.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid green;
    }

    .container .container-text {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: rebeccapurple;

    }

    .container .container-text p{
        border: 2px solid white;
    } */
    /* menu code */
    header {
        margin-top: 100px;
        padding: 10px;
    }
    header a {
        font-size: 24px;
        align-self: flex-start;
        margin-top: 10px;
    }

    body > header > ul {
        position: relative;
        right: -450px;
        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
     .navbar a {
        font-size: 18px;
        margin: 0 10px;
    }

    .container-text {
        font-size: 28px;
    }
    /* Style pour le menu hamburger */
    #burger {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        position: fixed;

        top: 110px;
        right: 10px;
    }

    #burger span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    /* Gestion de l'affichage du menu */
    .menu-opened {
        right: 0 !important;/* Affichez le menu depuis la droite */
    }

    /* Style pour la liste du menu de navigation */
    ul.navbar {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100px;
        list-style: none;
        background-color: #333;
        overflow-y: auto; /* Ajoutez une barre de d√©filement si le contenu est trop long */
        transition: right 0.3s;
    }

    ul.navbar li {
        margin: 10px 0;
    }


    .navbar a {
        margin: 10px 0;
    }
    /* end menu code */
}