<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            /* body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f0f0f0;
            } */
    
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                /* background-color: #f0f0f0; */
            }
    
            .tiles {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 1200px;
            }
    
            .tile {
                font-family: 'Rubik', sans-serif;;
                width: 90px;
                height: 90px;
                background-color: #0c0c0c;
                color: #ffae00;
                font-size: 94px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
                transform: perspective(500px) rotateX(0deg);
                transition: transform 0.5s;
                opacity: .7;
            }
        </style>

        <title>CEEKS</title>

        <!--boxicons link------->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!-- google fonts link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="./css/index.css">

    </head>
    <body class="body-home">
        <header>
            <a href="./index.html"><span style="color: #ffae00">C</span>eeks</a>
            <!-- menu hamburger -->
            <div class="menu-toggle" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./skills.html">Skills</a></li>
            </ul>
        </header>
    
    
        <div class="container">
            <div class="tiles">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div> <!-- Space -->
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div> <!-- Space -->
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div> <!-- Space -->
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div> <!-- Space -->
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div> <!-- Space -->
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
        </div>

        
        <script>
            const burger = document.getElementById("burger");
            const menu = document.querySelector("ul.navbar");

            burger.addEventListener("click", function () {
                menu.classList.toggle("menu-opened");
            });
            const tiles = document.querySelectorAll('.tile');
            const text = "The Best is Yet to Come".toUpperCase();
            let index = 0;
    
            function flipTile() {
                if (index < tiles.length) {
                    tiles[index].style.transform = "perspective(500px) rotateX(0deg)";
                    if (text[index] !== " ") {
                        tiles[index].textContent = text[index];
                    }
                    index++;
                    setTimeout(flipTile, 100);
                }
            }
    
            flipTile();
        </script>
    </body>
</html>